# Learning Objectives

Analyze the key computations underlying deep learning, then use them to build and train deep neural networks for computer vision tasks.

**Learning Objectives**

- Describe the successive block structure of a deep neural network
- Build a deep L-layer neural network
- Analyze matrix and vector dimensions to check neural network implementations
- Use a cache to pass information from forward to back propagation
- Explain the role of hyperparameters in deep learning
- Build a 2-layer neural network
