# Learning Objectives

Analyze the major trends driving the rise of deep learning, and give examples of where and how it is applied today.

**Learning Objectives**

- Discuss the major trends driving the rise of deep learning.
- Explain how deep learning is applied to supervised learning
- List the major categories of models (CNNs, RNNs, etc.), and when they should be applied
- Assess appropriate use cases for deep learning

## No code in this section
